* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none !important;
}

body {
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #314659;
  font-size: 14px;
  background: #fff;
}

a {
  outline: 0;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 9px
}

::-webkit-scrollbar-corner {
  background: @component-background;
}

::-webkit-scrollbar:horizontal {
  height: 9px
}

::-webkit-scrollbar-track {
  background-color: fade(@border-color-base, 50%);
  border-radius: 0;
  color: #A971D2;
}

::-webkit-scrollbar-thumb {
  width: 9px;
  height: 9px;
  background: @border-color-base;
  border-radius: 0;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: transparent;
}

::-webkit-scrollbar-track:window-inactive {
  background: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 102, 102, 0.5)
}