.blog-list {
  margin: 0 auto 128px;
  padding: 0 40px;
  .blog-item {
    display: block;
    padding: 24px;
    border-bottom: 1px solid @border-color-split;
    &:hover {
      h1 {
        color: @primary-color;
      }
    }
    i {
      margin-right: 12px;
    }
    .time {
      margin-right: 24px;
      color: @text-color;
    }
    .author {
      color: @text-color;
    }
    &:last-child {
      border-bottom: none;
    }
    .title {
      margin-bottom: 24px;
    }
    h1 {
      line-height: 1.25;
      font-size: 28px;
      transition: color ease 0.2s;
    }
    .comment {
      color: @text-color-secondary;
    }
  }
}

.blog-content {
  margin: 0 auto;
  padding: 0 15%;
  .markdown {
    img {
      max-width: 600px;
      width: 80%;
      transform: translateX(-50%);
      margin-left: 50%;
    }
  }
}