.main-container {
  padding: 0 200px 144px 64px;
  background: #fff;
  min-height: 500px;
  position: relative;
  margin-left: -1px;
  border-left: 1px solid @site-border-color-split;
}

.main-menu {
  z-index: 1;
}

.main-wrapper {
  background: #fff;
  padding: 40px 0 0;
  position: relative;
}