@media only screen and (max-width: 760px) {
  header {
    .nav-phone-icon {
      display: block;
    }
    .header-wrapper {
      .header-inner {
        nav {
          display: none;
        }
        #search-box {
          display: none;
        }
        .link {
          display: none;
        }
      }
    }
  }

  .blog-content {
    padding: 0 10%;
  }

  .main-container {
    padding-left: 16px;
    padding-right: 16px;
    margin-right: 0;
  }

  .toc {
    display: none;
  }

  .prev-next-nav {
    margin-left: 16px;
    width: ~"calc(100% - 32px)";
  }

  section.main .architecture img {
    width: 100%;
  }

  footer {
    text-align: center;
    .footer-wrap {
      padding: 40px;
      .ant-row {
        padding: 0;
        .footer-center {
          text-align: center;
        }
        > div {
          a {
            font-weight: 300;
          }
        }
      }
    }
    h2 {
      margin-top: 16px;
    }
  }

}
